SSL:
  OutboundSNI=HOSTNAME
  # Truststore needs to include both letsencrypt root and sectigo root
  # since we're fetching the ccdt from Github url.
  SSLKeyRepository=/Users/kjelllarsson/letsencrypt/truststore.kdb
CHANNELS:
  ChannelDefinitionDirectory=https://raw.githubusercontent.com/kjellmlarsson/mq-crr-ibmcloud/refs/heads/main/components/mq/base/uniform-cluster-a/
  ChannelDefinitionFile=ccdt.json
